@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Kanit:wght@300&display=swap");
$font1: "'Gothic A1', sans-serif";
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #290027;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

////
#root {
  max-width: 100svw;
  min-height: 100svh;
  height: 100%;
  width: 100%;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //
}
.modalHome {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  height: 150px;
  .title {
    position: relative;
  }

  .title h1 {
    white-space: nowrap;
    color: #fff;
    font-size: 4em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .title h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
  }

  .title h1:nth-child(2) {
    color: #03a9f4;
    animation: animate 4s ease-in-out infinite;
  }

  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }

    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }
}
.body {
  font-family: $font1;
  display: grid;
  gap: 20px;
  min-height: 600px;
  max-height: 100%;
  max-width: calc(100% - 20px);
  grid-template-columns: 40% 40%;
  margin-bottom: 250px;
  justify-content: center;

  .left {
    height: 100%;
  }
  .right {
    height: 100%;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 950px) {
  .header {
    min-height: 150px;
    .title {
      position: relative;
    }
    .title h1 {
      font-size: 3rem;
    }
  }
  .body {
    // margin-top: 150px;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    max-width: 100%;
    margin-bottom: 90px;
    align-items: center;
    .left {
      height: 90%;
    }
    .right {
      height: 90%;
    }
  }

  .modalHome {
    display: flex;
    justify-content: center;
    align-items: center;
    #paper {
      max-height: 80%;
      overflow-y: auto;
      width: 90%;
    }
  }
}
